PCB statistics report
=====================
- Date: 01/09/2024 15:54:08
- Project: TK2000
- Board name: TK2000

Board
-----
- Width: 236,8000 mm
- Height: 169,8100 mm
- Area: 40103,0117 mm²

Pads
----
- Through hole: 1244
- SMD: 0
- Connector: 0
- NPTH: 1

Vias
----
- Through vias: 583
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |        195 |         0 |   195 |
|SMD:          |          0 |         0 |     0 |
|Unspecified:  |          9 |         2 |    11 |
|Total:        |        204 |         2 |   206 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   958 | Round | 0,8000 mm | 0,8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|   576 | Round | 0,6000 mm | 0,6000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|   125 | Round | 1,0000 mm | 1,0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|   106 | Round | 0,7000 mm | 0,7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    34 | Round | 0,7620 mm | 0,7620 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 2,5000 mm | 2,5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     7 | Round | 0,8000 mm | 0,8000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     4 | Round | 2,7000 mm | 2,7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1,8000 mm | 1,8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     3 | Round | 3,5000 mm | 3,5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 2,2000 mm | 2,2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 2,7000 mm | 2,7000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
